
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Assignment 2</title>
        <link href="assets/css/style.css"
        rel="stylesheet"/>
	</head>
		<body>
        <!-- Main Container includs class-->
  		<div class="container"> 
 		 <!-- Header consists Botton bar-->
    	<header>
        	<nav>
       		  <ul>
        		<li> Click<a href="#bottom"> Bottom </a> to go to Bottom </li>
        		</ul>
        	</nav>
    	</header>
           </div>
           
        <!-- Main class-->
		<main>
        <!-- Main Section -->
    	<section class ="mission" id= "mission">
        <h1 class="mission_header"> Welcome to the Norlfolk Island website. It will be focusing on historical and structural of Norlfolk Island, we aim to build a single page website about Norlfolk Island stylishly.</h1>
        
        <img src="assets/images/norfolk-island-25.JPG" alt=" a beach on Norfolk Island">
        </section>
         <section>
    		<h2> Section 1 </h2>
			<h3>The Pier Store</h3>
            <p>The Pier Store was built in 1825 as a commissariat store. It was built as a secure building because food, clothes and uniforms were stored there. Until about 1840 there was a boatshed attached at the western end. Its uses during the Second Settlement On 8th May, 1834, the Pier Store (as well as other low lying areas of Kingston) was flooded by a very high tide or tsunami. Because of the damage, the new Commissariat Store was built on Quality Row. At that time the water mill was not able to grind all the grain that was needed so 26 handmills were installed upstairs in the Pier Store. Each of these was operated by two men and men who were unable to do harder work were used on the handmills. The mills only lasted 12 months before they were worn out. The Crankmill then was used for the grinding and the handmills were removed. The top floor of the Pier Store was then used as a guard room so the balcony was installed to give a better view of the area. Downstairs was still used as a store. Its uses during the Third Settlement The Pitcairners used the Pier Store as a customs store and part of the upper floor was used as a coffin room. Its uses today The Pier Store has been used continuously since it was built in 1825 and became part of the Norfolk Island Museum in 1988. Downstairs you will find the Sirius exhibition. Upstairs is now dedicated to exhibitions about Norfolk Island history since the arrival of the Pitcairners.</p>
    	    </section>
            <section>
            <div class="image">
       		  <a href="#top"><img src="assets/images/norfolk-island-4.jpg" alt="norfolk island"></a>
              </div>
	   		 <h2>Section 2</h2>
             <h3>The Royal Engineer's Office</h3>
			 <p>When was it built? The Royal Engineer's Office was built in 1850-1851. There was a stable for four horses built behind the Royal Engineer's Office Its uses during the Second Settlement The Royal Engineers were responsible for the design of many of the Kingston buildings. They worked with the Foreman of Works to ensure the buildings were built correctly. The Royal Engineers also designed the roads, seawall, drainage systems, underground sewers and the pier. The fact that the pier, roads and seawall are still in use today is a proper memorial to the excellence of their work Its uses during the Third Settlement The Royal Engineer's Office was used as a private home and was purchased by the US Consular Agent in the 1890s and the Meade and Adams families lived there. In 1897 it was taken to be the home of a police constable and later became the home of the Signals Master. It was lived in by other families until the 1980s. Its uses todayToday the Royal Engineer's Office has been restored and is used as the REO Café. The stables are used as the public toilets</p>
 		 </section>
       	 <section>
    		<h2>Section 3</h2>
            <h3>Kingston Pier</h3>
			<p>When was it built? Work began on the pier in 1839 under the supervision of the Royal Engineer, Lieutenant Lugard. Building finished in 1849 but it was never completed to its original design. Much of the work was done by convicts who had committed additional offences on Norfolk Island. They often worked up to their waists in seawater, wearing heavy chains weighing up to 16kgs. They quarriedrock from underwater and broke it up for use Its uses during the First Settlement During the First Settlement, landings occurred to the west of the current pier.
 
Its uses during the Second Settlement It was built during the Second Settlement to give improved conditions for landing things on the island. Its curved shape was designed to reduce the strength of the waves. As waves hit the pier, they are reflected off at 90o, losing much of their energy. Its uses during the Third Settlement The Pitcairners landed on the pier on the 8th June 1856. It continued to be used as the main pier.

Its uses today The pier has been repaired regularly but it still is the same size and shape it was when it was completed. The davit on the pier lifts fishing boats in and out of the water. It is still used today for landing things that come to Norfolk Island by boat. It is one of the two sites that fishing boats leave from and is also a popular fishing spot for anglers.</p>
    	</section>
        <section>
        <div class="image">
        	<a href="#top"><img src="assets/images/norfolk-island-6.jpg" alt="norfolk island"></a>
            </div>
     		<h2>Section 4</h2>
            <h3>Commissariat Store</h3>
			<p>Its use during the Second Settlement This building was built to replace the two commissariats that had been near the waterfront, and it was built in 1835. The stores near the pier had been damaged in a big flood and Colonel Anderson knew that he had to keep the stores safe. The building has three storeys, with a basement at ground level. Its use today The second and lower main floors are now the All Saints Church, the top floor holds archives and the basement is now the Commissariat Store Museum.

Many of the items on show are of archaeological interest, showing the four settlements of Norfolk Island, from the Polynesian settlement to the present day and there is much of interest to see. 

Norfolk Island has a long and interesting history and we are still finding items that show the way of life that people led. The everyday items that people used in their homes tell the historians great deal about the way they adapted to life on the island, as they often had to make items that they could not just buy in the shops. The settlers also brought with them many beautiful, precious or useful things that they needed. When they came to the island many of them knew that they would be here for a long time as travel was difficult.</p>
        </section>
   			 </main>
   				 <footer id= "bottom">
   					  <ul>
      				 	 <li> Click<a href="#top"> Top </a> to go to Top </li>
       				 </ul>
  			 	 </footer>
 </body>
 </html>           
