	
	@import url(reset.css);
	
	/* Body */
	body{
		background-image: url(../img/norfolk-island-27.JPG);
		height: 400px;
		background-size: cover;
		background-position:center;
		background-repeat: no-repeat;
		font-family: source-sans-pro;
		background-color: #f2f2f2;
		margin-top: 0px;
		margin-right: 50px;
		margin-bottom: 10px;
		margin-left: 50px;
		font-style: normal;
		font-weight: 200;
	
	}
	
	/* Container */
	.container {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px;
		font-size: 20px;
		height: 63px;
		background-color: #0CC;
	}
	
	/* Container */
	#header{
		width: 100%;
		background-color: #52bad5;
		border-bottom: 2px solid #2C9AB7;
		font-size: 25px;
		background: #999;
		min-height: 63px;
		
	}
	
	nav {
		float: left;
		width: 100%;
		margin-left: 25px;
		margin-right: 0px;
		margin-top: 5px;
		margin-bottom: 0px;
	}
	#main{
		width:100%;
		background:#fff;
		margin: 0 auto;

	}
	
	.mission_header{
		color: #000;
		background-color: #CCC;
		float:left;
		text-align: left;
		width: 100%;
		height: 90px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		letter-spacing: 2px;
		line-height:40px;
		font-size: 30px;
	
	}
	
	.mission {
		width:100%;
		margin: 0;
		position:relative;
		font-size: 25px;
		font-family: source-sans-pro;
	
	}
	
	
	section {
		width: 100%;
		margin: 0 auto;
		display:inline-block;
		vertical-align:top;
		
	}
	
	
	section  img{
		width: 100%;
		height: 50%;
		margin-top: 0px;
		margin-right:0px;
		margin-bottom: 0px;
		margin-left:0px;
		font-style: normal;
		position:relative;
		text-align:left;
		float: left;
		margin-top: auto;

	}
	
	div img{
		width: 50%;
		height:50%;
		float:left;
		margin-top: 10px;
		margin-right:0px;
		margin-bottom: 10px;
		margin-left:25%;
		margin-bottom: 0px;
		position: relative;
	}
	
	
	section p{
		width: 100%;
		font-size: 25px;
		height: 50%;
		position: relative;
		text-align:left;
		float: left;
		margin-top: 10px;
		letter-spacing: 1px;
		line-height:50px;
		
	}
	
	section h2{
		width: 100%;
		font-size:30px;
		font-style: oblique;
		height: 50%;
		position: relative;
		text-align:left;
		float: left;
		margin-top: 15px;
		
	}
	section h3{
		width: 100%;
		font-size:30px;
		height: 50%;
		position: relative;
		text-align:left;
		float: left;
		margin-top: 5px;
		
	}
	

	 footer{
		width: 100%;
		font-size: 20px;
		background: #999;
		min-height: 40px;
		margin-top: 10px;
		margin-bottom: 0px;
	}
   
   @media screen and (max-device-width: 1259px ){
		
	section {
		width: 100%;
		margin: 0;
		}
	}
		
	@media screen and (max-device-width: 1007px ){
		
	section {
		width: 100%;
		margin: 0;
		}
	}
	
	@media screen and (max-device-width: 640px ){
		
	section {
		width: 100%;
		margin: 0;
		}
	}
	
	@media screen and (max-device-width: 515px ){
		
	section {
		display: block;
		/*width: 100%;
		margin: 0;*/
		}
	}
